<!doctype html>
<html lang="en">
  <head>

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="img/com-icon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Indonesia Dalam Komunikasi</title>
  </head>

  <!-- Onloading Javascript -->
  <script>
    function onloading(){
      // Divisi 2
        document.getElementById("divisi21").style.display = 'block';
        document.getElementById("isi21").style.display = 'block';
        document.getElementById("divisi22").style.display = 'none';
        document.getElementById("isi22").style.display = 'none';
        document.getElementById("divisi23").style.display = 'none';
        document.getElementById("isi23").style.display = 'none'; 


      // Divisi 3
        document.getElementById("divisi31").style.display = 'block';
        document.getElementById("isi31").style.display = 'block';
        document.getElementById("divisi32").style.display = 'none';
        document.getElementById("isi32").style.display = 'none';
        document.getElementById("divisi33").style.display = 'none';
        document.getElementById("isi33").style.display = 'none';

      // Divisi 4
        document.getElementById("divisi41").style.display = 'block';
        document.getElementById("isi41").style.display = 'block';
        document.getElementById("divisi42").style.display = 'none';
        document.getElementById("isi42").style.display = 'none'; 


      // Divisi 5
        document.getElementById("divisi51").style.display = 'block';
        document.getElementById("isi51").style.display = 'block';
        document.getElementById("divisi52").style.display = 'none';
        document.getElementById("isi52").style.display = 'none';
        document.getElementById("divisi53").style.display = 'none';
        document.getElementById("isi53").style.display = 'none';

    }
  </script>



<!-- Body -->

  <body onload="onloading()">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="atas">
      <div class="container">
        <a class="navbar-brand" href="./index.html">Indonesia Dalam Komunikasi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="./index.html">Beranda<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="https://www.bps.go.id/subject/2/komunikasi.html#subjekViewTab3" target="blank" >Sumber Data</a>
            <a class="nav-item nav-link" href="./about.html" tabindex="-1" aria-disabled="true">Tentang Kami</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron1 jumbotron-fluid">
      <div class="container">
        <h1 class="display-4"> <span>Komunikasi</span> itu <span>Penting</span></h1>
        <p>
          "Communication is a skill that you can learn. It’s like riding a bicycle or typing. If you’re willing to work at it, you can rapidly improve the quality of very part of your life." <br>
           - Brian Tracy -
        </p>
        <a href="#awal" class="btn btn-primary tombol">Potret Komunikasi</a>
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- Container -->
    <div class="container">


      <!-- Info Panel -->
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-10 info-panel">
            <div class="row">
              <div class="col-lg col-md d-flex justify-content-center">
                <a href="#divisi1">
                <img src="img/desa1.png" alt="Desa" class="float" >
                <h4>Potret Desa</h4>
                </a>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
              </div>
              <div class="col-lg col-md d-flex justify-content-center">
                <a href="#divisi2">
                <img src="img/rumah.png" alt="Rumah Tangga" class="float" >
                <h4>Potret Rumah Tangga</h4>
                </a>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
              </div>
              <div class="col-lg col-md d-flex justify-content-center">
                <a href="#divisi3">
                <img src="img/internet.png" alt="Internet" class="float" >
                <h4>Potret Internet</h4>
                </a>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
              </div>
              <div class="col-lg col-md d-flex justify-content-center">
                <a href="#divisi4">
                <img src="img/komputer.png" alt="Komputer" class="float" >
                <h4>Potret Telepon Komputer</h4>
                </a>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
              </div>
              <div class="col-lg col-md d-flex justify-content-center">
                <a href="#divisi5">
                <img src="img/bioskop.png" alt="Film" class="float" >
                <h4>Potret Film</h4>
                </a>
                <!-- <p>Lorem ipsum dolor sit amet.</p> -->
              </div>
            </div>
          </div>
        </div>
      <!-- Akhir Info Panel -->

      <!-- Space Potret Komunikasi -->
        <div class="row space awal" id="awal">
          <div class="col-lg-6 col-md-6 sorotan">
            <!-- Sorotan -->
            <img src="img/back7.jpg" alt="Potret Komunikasi" class="img-fluid rounded">
              <h2>SOROTAN</h2>
            <iframe src="https://public.tableau.com/shared/M92C668CD?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Desa" marginheight="0" marginwidth="0" scrolling="no"> </iframe>
          
            <!-- Akhir Sorotan -->

          </div>
          <div class="col-lg-5 col-md-5">
            <h3>Potret <span> Komunikasi</span></h3>
            <p>
              <span>B</span>agi manusia, saling berkomunikasi merupakan hal yang sangat penting, sebab melalui komunikasi manusia dapat memenuhi kebutuhannya serta menciptakan kebahagiaan hidup. Komunikasi dapat membantu perkembangan intelektual dan sosial, membentuk identitas serta jati diri, menjaga kesehatan mental, memahami realitas disekitar, serta membandingkan dan menguji kebenaran kesan dan pengertian yang dimiliki seseorang dengan orang lain.</p>

            <p>
              Internet sebagai media komunikasi dewasa ini telah menjadi sebuah sarana komunikasi global, yang lebih efektif dan efisien dibandingkan dengan sarana komunikasi lainnya. Berbagai jenis komunikasi dapat dilakukan melalui internet, mulai dari surat elektronik (e-mail), transmisi file, komunikasi dua arah dengan pesan teks, panggilan suara atau panggilan video, hingga media sosial.
            </p>

            <p>
              Internet membangun prospek layanan komunikasi tanpa batas, lintas negara, lintas benua, dan tak terbatas waktu. Kemudahan yang ditawarkannya juga membuat peggunaan komunikasi melalui internet terus meningkat. Hanya dengan mengandalkan smartpone, kini kita dapat melakukan berbagai layanan komunikasi via internet yang efektif, efisien, dan tanpa batas tersebut.
            </p>
            <!-- <a href="" class="btn btn-primary tombol">Tombol</a> -->
           
          </div>
          <hr class="my-4" style="border: 1px solid darkgray; opacity: 0.4; width: 90%; margin-top: 50px;">
        </div>
      <!-- Akhir Space -->
      
      <!-- Divisi 1 Potret Desa-->
      <div class="row divisi divisi1" id="divisi1">
        <div class="col-lg-5 col-md-5">
          <h3>Potret <span> Desa</span></h3>
          <p><b>Menara BTS: </b>Pada tahun 2018, provinsi dengan jumlah desa/kelurahan yang memiliki menara BTS terbanyak adalah Jawa Barat, yaitu 9862 desa/kelurahan.
            Sedangkan, Sulawesi Barat merupakan provinsi dengan jumlah desa/kelurahan yang memiliki menara BTS paling sedikit, yaitu 250 desa/kelurahan. 
            Median dari jumlah desa/kelurahan yang memiliki menara BTS di perkotaan dan perdesaan masing-masing 480 dan 705.
            Jumlah ini terbilang sedikit karena masih banyak desa yang hanya menerima sinyal telepon selular yang lemah.</p>
          <p><b>Penerima sinyal (Lemah dan Kuat):</b>Secara umum, jumlah desa/kelurahan yang menerima sinyal lemah di setiap provinsi terus berkurang dari tahun ke tahun.
          Sebaliknya, jumlah desa/kelurahan yang menerima sinyal kuat terus bertambah.
          Namun, masih banyak desa/kelurahan yang hanya menerima sinyal lemah di setiap provinsi.
          Pada tahun 2018, rata-rata jumlah desa/kelurahan yang menerima sinyal lemah di perkotaan dan perdesaan masing- masing adalah 22 dan 458.
          Kemudian, provinsi Sumatera Utara memiliki 2126 desa/kelurahan yang menerima sinyal lemah
          Untuk data penerima sinyal kuat, provinsi dengan jumlah desa/kelurahan terbanyak adalah Jawa Tengah, yaitu 7225 desa/kelurahan.
          Sedangkan, provinsi dengan jumlah desa/kelurahan paling sedikit adalah Kalimantan Utara, yaitu 192 desa/kelurahan.</p>
          <p><b>Fasilitas Internet:</b>Secara umum, jumlah desa/kelurahan yang memiliki fasilitas internet sangat sedikit.
              Hanya provinsi Jawa Barat, Jawa Tengah, dan Jawa Timur yang jumlah desa/kelurahan yang memiliki fasilitas internet lebih dari 2000 desa/kelurahan.
              Hal ini menunjukkan bahwa banyak provinsi yang tidak siap untuk menggunakan sistem-sistem administrasi desa berbasis web.
              Contoh ketidaksiapan desa dalam menggunakan sistem berbasis web dapat dilihat pada progres pengisian profil desa kelurahan (prodeskel) milik Kementerian Dalam Negeri yang lambat. <a href="http://prodeskel.binapemdes.kemendagri.go.id/mpublik/", target="_blank" style="color: #052133; font-weight: bold; font-style: italic;">(Lihat disini)</a>
              </p>
          <!-- <a href="" class="btn btn-primary tombol">Tombol</a> -->
         
        </div>
        <div class="col-lg-7 col-md-7 visdivisi1">
          <iframe src="https://public.tableau.com/shared/3DXWQTS94?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Desa" marginheight="0" marginwidth="0" scrolling="no"> </iframe>
          
        </div>
        
      </div>
      <hr class="my-4" style="border: 1px solid darkgray; opacity: 0.4; width: 90%; margin-top: 50px;">
      <!-- Akhir Divisi 1 -->






      <!-- Divisi 2 -->
      <div class="row divisi divisi2" id="divisi2">
      
        <script>
          function pil_divisi2(){
            var dom = document.getElementById("form2").pilih_divisi2.value;
            if(dom=="1"){
              document.getElementById("divisi21").style.display = 'block';
              document.getElementById("isi21").style.display = 'block';
              document.getElementById("divisi22").style.display = 'none';
              document.getElementById("isi22").style.display = 'none';
              document.getElementById("divisi23").style.display = 'none';
              document.getElementById("isi23").style.display = 'none';
            } else if(dom=="2"){
              document.getElementById("divisi21").style.display = 'none';
              document.getElementById("isi21").style.display = 'none';
              document.getElementById("divisi22").style.display = 'block';
              document.getElementById("isi22").style.display = 'block';
              document.getElementById("divisi23").style.display = 'none';
              document.getElementById("isi23").style.display = 'none';
            } else if(dom=="3"){
              document.getElementById("divisi21").style.display = 'none';
              document.getElementById("isi21").style.display = 'none';
              document.getElementById("divisi22").style.display = 'none';
              document.getElementById("isi22").style.display = 'none';
              document.getElementById("divisi23").style.display = 'block';
              document.getElementById("isi23").style.display = 'block';
            } else{
              document.getElementById("divisi21").style.display = 'block';
              document.getElementById("isi21").style.display = 'block';
              document.getElementById("divisi22").style.display = 'none';
              document.getElementById("isi22").style.display = 'none';
              document.getElementById("divisi23").style.display = 'none';
              document.getElementById("isi23").style.display = 'none'; 
            }
          }
        </script>
        <div class="col-lg-7 col-md-7">

          <div class="divisi21" id="divisi21">
            <iframe src="https://public.tableau.com/views/2_1rata-rataARTpunyaponsel/Sheet1?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret RT 1" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>

          <div class="divisi22" id="divisi22">
            <iframe src="https://public.tableau.com/views/2_2persRTpunyaponsel/Sheet1?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret RT 2" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>

          <div class="divisi 23" id="divisi23">
            <iframe src="https://public.tableau.com/views/2_3persRTaksesinternet/Sheet1?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret RT 3" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <h3>Potret <span>Rumah Tangga</span></h3>
          <form action="" id="form2">
            <label for="pilih_divisi2">Pilih Data dan Visualisasi yang Diinginkan</label>
            <select name="pilih_divisi2" id="pilih_divisi2" style="display:block;" onchange="pil_divisi2()" class="custom-select">
              <option value="0" disabled>Pilih Data dan Visualisasi</option>
              <option value="1" selected>Rata-Rata Banyaknya Anggota Rumah Tangga yang Memiliki/Menguasai Telepon Selular dari Rumah Tangga yang Memiliki/Menguasai Telepon Selular</option>
              <option value="2" >Persentase Rumah Tangga yang Memiliki/Menguasai Telepon Seluler Berdasarkan Sumber Penerangan</option>
              <option value="3" >Persentase Rumah Tangga yang Pernah Mengakses Internet dalam 3 Bulan Terakhir menurut Provinsi dan Sumber Penerangan Rumah Tangga</option>
            </select>
          </form>
          <div class="isi21" id="isi21">
            <p >
              <b>Rata-Rata </b> banyaknya ART yang memiliki/menguasai telepon selular di setiap provinsi mengalami peningkatan dari tahun ke tahun,  baik di perdesaan maupun perkotaan.
              Kemudian, rata-rata banyaknya ART yang memiliki/menguasai telepon selular di perkotaan selalu lebih tinggi dibandingkan dengan perdesaan.
              Pada tahun 2018, provinsi dengan rata-rata banyaknya ART yang memiliki/menguasai telepon selular tertinggi di perkotaan dan perdesaan masing-masing adalah provinsi Papua (4.76 ART) dan Kalimantan Utara (2.71 ART).</p>
          </div>

          <div class="isi22" id="isi22">
            <p >
              <b>Grafik</b> berikut menunjukkan persentase rumah tangga yang memiliki/menguasai telepon seluler berdasarkan sumber penerangan (Listrik PLN, Listrik Non PLN, dan Tanpa Listrik).
              Dapat kita ketahui dari grafik tersebut bahwa dari tahun 2014 sampai dengan 2018, terdapat lebih dari 92% rumah tangga yang memiliki/menguasai telepon seluler di perkotaan menggunakan listrik PLN. Sisanya menggunakan listik non PLN maupun tanpa listrik.
              Sedangkan di perdesaan, persentase rumah tangga yang memiliki/menguasai telepon seluler tidak terlalu didominasi oleh pengguna listrik PLN. Bahkan, persentase rumah tangga yang tidak menggunakan listrik cukup tinggi, terutama di Papua. 
            </p>
          </div>

          <div class="isi23" id="isi23">
            <p >
              <b>Sama</b> seperti persentase rumah tangga yang memiliki/menguasai telepon seluler, persentase rumah tangga yang pernah mengakses internet dalam 3 bulan terakhir juga didominasi oleh pengguna listrik PLN, terutama di perkotaan.
              Di perdesaan, persentase rumah tangga yang pernah mengakses internet dan tidak menggunakan listrik PLN cukup tinggi, terutama di Kepulauan Riau, Kalimantan Tengah, Nusa Tenggara Timur, dan Papua.
            </p>
          </div>
        </div>
        
      </div>
      <hr class="my-4" style="border: 1px solid darkgray; opacity: 0.4; width: 90%; margin-top: 50px;">
      <!-- Akhir Divisi 2 -->




      <!-- Divisi 3 -->
      <div class="row divisi divisi3" id="divisi3">

        <script>
          function pil_divisi3(){
            var dom = document.getElementById("form3").pilih_divisi3.value;
            if(dom=="1"){
              document.getElementById("divisi31").style.display = 'block';
              document.getElementById("isi31").style.display = 'block';
              document.getElementById("divisi32").style.display = 'none';
              document.getElementById("isi32").style.display = 'none';
              document.getElementById("divisi33").style.display = 'none';
              document.getElementById("isi33").style.display = 'none';
            } else if(dom=="2"){
              document.getElementById("divisi31").style.display = 'none';
              document.getElementById("isi31").style.display = 'none';
              document.getElementById("divisi32").style.display = 'block';
              document.getElementById("isi32").style.display = 'block';
              document.getElementById("divisi33").style.display = 'none';
              document.getElementById("isi33").style.display = 'none';
            } else if(dom=="3"){
              document.getElementById("divisi31").style.display = 'none';
              document.getElementById("isi31").style.display = 'none';
              document.getElementById("divisi32").style.display = 'none';
              document.getElementById("isi32").style.display = 'none';
              document.getElementById("divisi33").style.display = 'block';
              document.getElementById("isi33").style.display = 'block';
            }  else{
              document.getElementById("divisi31").style.display = 'block';
              document.getElementById("isi31").style.display = 'block';
              document.getElementById("divisi32").style.display = 'none';
              document.getElementById("isi32").style.display = 'none';
              document.getElementById("divisi33").style.display = 'none';
              document.getElementById("isi33").style.display = 'none';
            }
          }
        </script>
        <div class="col-lg-5 col-md-5">
          <h3>Potret <span>Internet</span></h3>
          <form action="" id="form3">
            <label for="pilih_divisi3">Pilih Data dan Visualisasi yang Diinginkan</label>
            <select name="pilih_divisi3" id="pilih_divisi3" style="display:block;" onchange="pil_divisi3()" class="custom-select">
              <option value="0" disabled>Pilih Data dan Visualisasi</option>
              <option value="1" selected>Persentase Penduduk Usia 5 tahun ke atas yang Pernah Mengakses Internet dalam 3 Bulan Terakhir</option>
              <option value="2" >Persentase Penduduk Usia 10 Tahun ke Atas yang Pernah Mengakses Internet dalam 3 Bulan Terakhir Menurut Provinsi dan Lapangan Usaha Utama</option>
              <option value="3" >Persentase Penduduk Usia 10 Tahun ke Atas yang Pernah Mengakses Internet dalam 3 Bulan Terakhir menurut Provinsi dan Status Pekerjaan (Persen)</option>
            </select>
          </form>
          <div class="isi31" id="isi31">
            <p >
              <b>Jenis Kelamin (Laki-laki dan Perempuan): </b>Dari tahun ke tahun, persentase penduduk yang pernah mengakses internet terus meningkat, baik laki-laki maupun perempuan.Kemudian, persentase penduduk laki-laki yang pernah mengakses internet lebih tinggi dibandingkan perempuan. 
            </p>

            <p>
              <b>Klasifikasi Daerah (Perdesaan dan Perkotaan): </b>Mirip dengan jenis kelamin, persentase penduduk yang pernah mengakses internet berdasarkan klasifikasi daerah terus meningkat, baik di perdesaan maupun perkotaan.Kemudian, persentase penduduk yang pernah mengakses internet di perkotaan selalu lebih tinggi dibandingkan perdesaan. 
            </p>

            <p>
              <b>Kemampuan Membaca (Tidak Dapat Membaca dan Dapat Membaca): </b>Menurut kemampuan membaca, persentase penduduk yang pernah mengakses internet didominasi oleh penduduk yang dapat membaca. Dari tahun 2014 sampai 2018, persentase penduduk yang pernah mengakses internet dan dapat membaca selalu lebih dari 99%, kecuali di Papua pada tahun 2015 dan Banten pada tahun 2017.  
            </p>
      
            <p>
              <b>Jenjang Pendidikan (SD, SMP, SMA, D1-D3, dan S1 ke atas): </b>Dari tahun ke tahun, tidak terdapat perbedaan yang jelas pada kategori-kategori berdasarkan jenjang pendidikan. Persentase penduduk yang pernah mengakses internet terbesar terdapat pada jenjang pendidikan SMA. Sedangkan, persentase penduduk yang pernah mengakses internet terkecil terdapat pada jenjang pendidikan D1-D3.
            </p>
          
            <p>
              <b>Partisipasi Sekolah (Tidak/Belum Pernah Bersekolah, Masih Bersekolah, dan Tidak Bersekolah Lagi ): </b>Menurut partisipasi sekolah, persentase penduduk terbesar yang pernah mengakses internet terdapat pada kategori tidak bersekolah lagi, kemudian masih bersekolah, dan terakhir tidak/belum pernah bersekolah. Perbedaan persentase penduduk ini tidak jauh berubah dari tahun 2014 sampai 2018.
          </p>
          </div>

          <div class="isi32" id="isi32">
            <p >
              <b>Lapangan Usaha Utama: </b>Menurut lapangan usaha utama, kategori dengan persentase penduduk yang pernah mengakses internet terbesar adalah jasa kemasyarakatan dan yang terendah adalah keuangan dan asuransi; listrik, air dan gas; dan lainnya. Apabila ditinjau dari tahunnya, tidak terdapat perbedaan yang signifikan dari persentase penduduk yang pernah mengakses internet dari tahun 2014 sampai 2016.
            </p>
          </div>
          <div class="isi33" id="isi33">
            <p >
              <b>Status Pekerjaan: </b>Pada tahun 2014 sampai 2016, persentase terbesar dari penduduk usia 10 tahun ke atas yang pernah mengakses internet dalam 3 bulan terakhir terdapat pada status Buruh/karyawan. Namun, pada tahun 2017, terdapat penurunan persentase pada status buruh/karyawan, sedangkan persentase pada status pekerja tidak dibayar meningkat drastis.
            </p>
          </div>
        </div>
        
        <div class="col-lg-7 col-md-7">

          <div class="divisi31" id="divisi31">
            <iframe src="https://public.tableau.com/views/P5_15878210938810/p5?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Internet 1" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>

          <div class="divisi32" id="divisi32">
            <iframe src="https://public.tableau.com/shared/PRTDGJJXJ?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Internet 2" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>   

          <div class="divisi33" id="divisi33">
            <iframe src="https://public.tableau.com/views/3_2statuskerja/Sheet1?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Internet 3" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>   

        </div>  
        
      </div>
      <hr class="my-4" style="border: 1px solid darkgray; opacity: 0.4; width: 90%; margin-top: 50px;">
      <!-- Akhir Divisi 3 -->




      <!-- Divisi 4 -->
      <div class="row divisi divisi4" id="divisi4">
        <script>
          function pil_divisi4(){
            var dom = document.getElementById("form4").pilih_divisi4.value;
            if(dom=="1"){
              document.getElementById("divisi41").style.display = 'block';
              document.getElementById("isi41").style.display = 'block';
              document.getElementById("divisi42").style.display = 'none';
              document.getElementById("isi42").style.display = 'none';
            } else if(dom=="2"){
              document.getElementById("divisi41").style.display = 'none';
              document.getElementById("isi41").style.display = 'none';
              document.getElementById("divisi42").style.display = 'block';
              document.getElementById("isi42").style.display = 'block';
            } else{
              document.getElementById("divisi41").style.display = 'block';
              document.getElementById("isi41").style.display = 'block';
              document.getElementById("divisi42").style.display = 'none';
              document.getElementById("isi42").style.display = 'none'; 
            }
          }
        </script>
        <div class="col-lg-7 col-md-7">

          <div class="divisi41" id="divisi41">
            <iframe src="https://public.tableau.com/views/komputer/Sheet1?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Komputer" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>

          <div class="divisi42" id="divisi42">
            <iframe src="https://public.tableau.com/views/keluarga_telpon/Sheet1?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Telepon" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>   

        </div> 
        <div class="col-lg-5 col-md-5">
          <h3>Potret <span>Telepon-Komputer</span></h3>
          <form action="" id="form4">
            <label for="pilih_divisi4">Pilih Data dan Visualisasi yang Diinginkan</label>
            <select name="pilih_divisi4" id="pilih_divisi4" style="display:block;" onchange="pil_divisi4()" class="custom-select">
              <option value="0" disabled>Pilih Data dan Visualisasi</option>
              <option value="1" selected>Persentase Penduduk yang Menggunakan Komputer menurut Provinsi dan Jenis Kelamin (Persen) 2018</option>
              <option value="2" >Jumlah Keluarga yang Berlangganan Telepon Tetap Kabel menurut Provinsi (Keluarga)</option>
            </select>
          </form>
          <div class="isi41" id="isi41">
            <p >
              <b>Berdasarkan</b> grafik dapat dilihat bahwa persentase penduduk laki-laki yang menggunakan komputer pada tahun 2018 cenderung lebih besar daripada perempuan. Kemudian, provinsi dengan persentase penduduk yang menggunakan komputer terbesar adalah DKI Jakarta, baik penduduk laki-laki maupun perempuan. Sedangkan, provinsi dengan persentase penduduk yang menggunakan komputer terkecil adalah Papua.
            </p>
          </div>

          <div class="isi4s2" id="isi42">
            <p >
              <b>Jumlah</b> keluarga yang berlangganan telepon tetap kabel mengalami penurunan dari tahun 2011 sampai 2018. Kemudian, jumlah keluarga yang berlangganan telepon tetap kabel di perkotaan jauh lebih banyak daripada di perdesaan.
            </p>
          </div>
        </div>
      </div>
      <hr class="my-4" style="border: 1px solid darkgray; opacity: 0.4; width: 90%; margin-top: 50px;">
      <!-- Akhir Divisi 4 -->








      <!-- Divisi 5 -->
      <div class="row divisi divisi5 justify-content-center" id="divisi5">

        <script>
          function pil_divisi5(){
            var dom = document.getElementById("form5").pilih_divisi5.value;
            if(dom=="1"){
              document.getElementById("divisi51").style.display = 'block';
              document.getElementById("isi51").style.display = 'block';
              document.getElementById("divisi52").style.display = 'none';
              document.getElementById("isi52").style.display = 'none';
              document.getElementById("divisi53").style.display = 'none';
              document.getElementById("isi53").style.display = 'none';
            } else if(dom=="2"){
              document.getElementById("divisi51").style.display = 'none';
              document.getElementById("isi51").style.display = 'none';
              document.getElementById("divisi52").style.display = 'block';
              document.getElementById("isi52").style.display = 'block';
              document.getElementById("divisi53").style.display = 'none';
              document.getElementById("isi53").style.display = 'none';
            } else if(dom=="3"){
              document.getElementById("divisi51").style.display = 'none';
              document.getElementById("isi51").style.display = 'none';
              document.getElementById("divisi52").style.display = 'none';
              document.getElementById("isi52").style.display = 'none';
              document.getElementById("divisi53").style.display = 'block';
              document.getElementById("isi53").style.display = 'block';
            } else{
              document.getElementById("divisi51").style.display = 'block';
              document.getElementById("isi51").style.display = 'block';
              document.getElementById("divisi52").style.display = 'none';
              document.getElementById("isi52").style.display = 'none';
              document.getElementById("divisi53").style.display = 'none';
              document.getElementById("isi53").style.display = 'none'; 
            }
          }
        </script>
        <div class="col-lg-5 col-md-5">
          <h3>Potret <span> Film</span></h3>
          <form action="" id="form5">
            <label for="pilih_divisi5">Pilih Visualisasi yang Diinginkan</label>
            <select name="pilih_divisi5" id="pilih_divisi5" style="display:block;" onchange="pil_divisi5()" class="custom-select">
              <option value="0" disabled>Pilih Visualisasi</option>
              <option value="1" selected>Persentase Penayangan Film oleh perusahaan bioskop Per Genre Antar Tahun - Line Chart</option>
              <option value="2" >Persentase Penayangan Film oleh perusahaan bioskop Per Genre Antar Tahun-Bar Chart</option>
              <option value="3" >Perbandingan Persentase Penyangan Film oleh perusahaan bioskop Antara 2 Titik Waktu</option>
            </select>
          </form>
          <div class="isi51" id="isi51">
            <p > <b>Visualisasi</b> data interaktif berikut menyajikan data persentase judul film yang ditayangkan setiap genre untuk tahun 2013, 2014, 2017, dan 2018. Pembaca dapat membandingkan jumlah penayangan film dari sembilan genre dari tahun ke tahun. Kesembilan genre film tersebut antara lain, Aksi, Animasi, Drama, Fantasi, Horor, Komedi, Religius, Thriller, dan Lainnya. Berdasarkan visualisasi data di atas kita dapat melihat bahwa pada genre film Drama terjadi peningkatan jumlah penayangan film dari tahun 2013 sampai tahun 2018, dan mengalami peningkatan yang pesat pada tahun 2018.</p>
          </div>

          <div class="isi52" id="isi52">
            <p > <b>Visualisasi</b> selanjutnya yaitu menyajikan data persentase judul film yang ditayangkan oleh perusahaan bioskop pada tahun 2013, 2014, 2017, dan 2018 untuk masing-masing pilihan genre yaitu Aksi, Animasi, Drama, Fantasi, Horor, Komedi, Religius, Thriller, dan Lainnya. Pembaca dapat memilih salah satu dari kesembilan pilihan genre film tersebut untuk melihat perbandingan jumlah penayangan film setiap genre dalam empat tahun. Berdasarkan visualisasi data berikut kita dapat melihat bahwa film dengan genre Horor dan Religius mengalami penurunan jumlah penayangan film selama tahun 2013, 2014, 2017, dan 2018 secara berturut-turut.</p>
          </div>

          <div class="isi53" id="isi53">
            <p > <b>Untuk</b> visualisasi ini menyajikan data persentase judul film yang ditayangkan oleh perusahaan bioskop dalam dua tahun pilihan untuk kesembilan genre. Kesembilan genre itu antara lain, Aksi, Animasi, Drama, Fantasi, Horor, Komedi, Religius, Thriller, dan Lainnya. Pembaca dapat memilih dua tahun pilihan, yaitu Tahun A dan Tahun B, untuk melihat perbandingan jumlah penayangan film setiap genre pada kedua tahun pilihan. Berdasarkan visualisasi data berikut kita dapat melihat bahwa antara Tahun 2017 dan 2018, untuk genre film Drama lebih banyak ditayangkan pada Tahun 2018 dibanding Tahun 2017. Sedangkan untuk genre film Aksi lebih banyak ditayangkan pada Tahun 2017 dibanding Tahun 2018.</p>
          </div>
        </div>
        
        <div class="col-lg-7 col-md-7 visdivisi5">

          <div class="divisi51" id="divisi51">
            <iframe src="https://public.tableau.com/views/BarChartgenrefilmLinechart/perGenre?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Visualisasi Potret Film - Line Chart" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>

          <div class="divisi52" id="divisi52">
            <iframe src="https://public.tableau.com/views/BarChartgenrefilmBarchart/perTahun?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Data Vis 1" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>

          <div class="divisi53" id="divisi53">
            <iframe src="https://public.tableau.com/views/BarChartgenrefilmStackedBarchart/perbandingan?:showVizHome=no&:embed=true" frameborder="0" allowfullscreen="TRUE" title="Data Vis 1" marginheight="0" marginwidth="0" scrolling="no" > </iframe>
          </div>

        </div>
        <hr class="my-4" style="border: 1px solid darkgray; opacity: 0.4; width: 90%; margin-top: 50px;">
      </div>
      <!-- Akhir Divisi 5 -->



      <!-- Testimonial -->
      <section class="testimonial">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h5>
              "Communication – the human connection – is the key to personal and career success."<br>
              - Paul J. Meyer -
            </h5>
          </div>
        </div>
      </section>

      <!-- Akhir testimonial -->

    </div>
    <!-- Akhir Container -->


       <!-- Footer -->
       <div class="footer">
        <div class="container">
          <div class="row about">
            <div class="col-lg-5 col-sm-5 tentang" >
              <h3>Tentang</h3>
              <p >
                Halaman Web Indonesia Dalam Komunikasi ini merupakan sebuah laman yang menampilkan visualisasi interaktif sederhana dan interpretasi singkat dari data-data komunikasi yang dipublikasikan oleh Badan Pusat Statistik Republik Indonesia (BPS RI).<br>  
              <a href="about.html" target="blank">Lanjutkan...</a></p>
              </p>
            </div>
            <div class="col-2">
              
            </div>
            <div class="col-lg-4-lg col-sm-5 alamat">
              <h3 >Alamat</h3>
              <p >POLITEKNIK STATISTIKA STIS <br> 
                Jalan Otto Iskandardinata No.64C <br> 
                Jakarta Timur-DKI Jakarta, 13330
              </p>
            </div>
          </div>
          <div class="row copy">
            <div class="col text-center">
              <p> &copy; 2020 All Rights Reserved by <a href="index.html">Tim Indonesia Dalam Komunikasi</a></p>
              <p style="font-style: italic; margin-top: -20px; font-size: 12px;">Photos by: Sasin Tipchai</p>
            </div>
          </div>
        </div>
      </div>  
      <!-- Akhir Footer -->

    






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="test.js"></script>

    <a href="#" class="ignielToTop" title="Kembali Ke Atas"></a>
  </body>
<!-- End Body -->
</html>